<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure velit placeat pariatur illum repellat, rem omnis. Nesciunt, debitis. Ut consectetur quos facilis. Quasi tempora in consequuntur repellat, alias eius nobis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, eligendi non. Vitae, eveniet eos. Porro quos, necessitatibus quas hic quaerat aliquam accusantium quasi officia exercitationem voluptatibus dolore consequuntur. Saepe, quasi.</p>
</body>
</html>